{
  "version": 4,
  "terraform_version": "1.2.4",
  "serial": 1,
  "lineage": "b82437e5-1246-d75b-465e-6df254f37f22",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_spot_instance_request",
      "name": "spot_req",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "ami": "ami-098e42ae54c764c35",
            "arn": null,
            "associate_public_ip_address": null,
            "availability_zone": null,
            "block_duration_minutes": 0,
            "capacity_reservation_specification": null,
            "cpu_core_count": null,
            "cpu_threads_per_core": null,
            "credit_specification": [],
            "disable_api_stop": null,
            "disable_api_termination": null,
            "ebs_block_device": [],
            "ebs_optimized": null,
            "enclave_options": null,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": null,
            "host_id": null,
            "iam_instance_profile": null,
            "id": "sir-1a1eebgh",
            "instance_initiated_shutdown_behavior": null,
            "instance_interruption_behavior": "terminate",
            "instance_state": null,
            "instance_type": "t2.micro",
            "ipv6_address_count": null,
            "ipv6_addresses": null,
            "key_name": "",
            "launch_group": "",
            "launch_template": [],
            "maintenance_options": null,
            "metadata_options": null,
            "monitoring": null,
            "network_interface": [],
            "outpost_arn": null,
            "password_data": null,
            "placement_group": null,
            "placement_partition_number": null,
            "primary_network_interface_id": null,
            "private_dns": null,
            "private_dns_name_options": null,
            "private_ip": null,
            "public_dns": null,
            "public_ip": null,
            "root_block_device": null,
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "spot_bid_status": "pending-fulfillment",
            "spot_instance_id": null,
            "spot_price": "0.030000",
            "spot_request_state": "open",
            "spot_type": "persistent",
            "subnet_id": null,
            "tags": {
              "Name": "spot-ins"
            },
            "tags_all": {
              "Name": "spot-ins"
            },
            "tenancy": null,
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "valid_from": "0001-01-01T00:00:00Z",
            "valid_until": "0001-01-01T00:00:00Z",
            "volume_tags": null,
            "vpc_security_group_ids": [],
            "wait_for_fulfillment": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ]
}
